{% extends 'base.html' %}
{% load static %}
{% block content %}

    <main>

        <section id="edit">

            <div class="form">
                <!-- A default image -->
                <img class="dell-img" src="{% static 'images/del.png' %}" alt="del"/>
                <h1>Do you like to delete your Organizer's Profile?</h1>
                <p>*Note: If you have upcoming events, your profile will NOT be deleted!</p>

                <!-- Delete Organizer's Profile Form -->
                <form method="post" >

                    {% csrf_token %}

                    <!-- Confirm Button -->
                    <button type="submit">Yes, delete it!</button>

                </form>
                <!-- End Delete Form -->
            </div>

        </section>

    </main>
{% endblock %}